jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/leecx?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=2089123qaz